<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <!-- build:css css/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
  <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower/owlcar/owl-carousel/owl.carousel.css">
  <!-- endbower -->
  <link rel="stylesheet" href="css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="css/media/css/res-other.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media/css/res1200.css">
  <link rel="stylesheet" href="css/media/css/res992.css">
  <link rel="stylesheet" href="css/media/css/res768.css">
  <link rel="stylesheet" href="css/media/css/res480.css">
  <link rel="stylesheet" href="css/media/css/res320.css">
 
  <!-- endbuild -->
   
</head>
<body>

<div class="container-head">
	<!-- header -->
	<div class="header-row top-menu-color">
		<div class="container ">
			<div class="row ">
				<div class=" col-md-12">
					<div class="header">
					<a class="logo" href="#">
						<img src="img/main-logo.png">
					</a>
					
					<div class="top-nav">
						<ul>
							<li><a href="">МЕНЮ</a></li>
							<li><a href="" class="top-nav-cur">акции</a></li>
							<li><a href="">доставка</a></li>
							<li><a href="">бонусы</a></li>
							<li><a href="">контакты</a></li>
							<li class="user-button user-button-enter"><a href="" >Вход <i class="fa fa-unlock-alt"></i> </a></li>
							<li class="user-button user-button-location"><a href="" >Казань<i class="fa fa-caret-down"></i></a></li>
						</ul>
					</div>

					<div class="header-cont">
						<div class="header-cont-number">
							<a href="">
								222
								<span class="contact-phone-separator"></span>
								1
								<span class="contact-phone-separator"></span>
								555
								</a>
						</div>
						
					</div>
				</div>
				</div>
			</div>
		</div>
</div>
	<!-- header -->

	<!-- slider -->
	<div class="container-fluid">
	<div class="row">
		<div class="main-slider">
				<img src="img/slide-01.jpg">
				<img src="img/slide-01.jpg">
				<img src="img/slide-01.jpg">
		</div>
	</div>
</div> 
	<!-- slider -->

	<!-- main-nav -->
	<div class="main-nav">
	<div class="container ">
		<div class="row">
			<div class="col-md-12">
				<ul>
						<li class="bars hidden"></li>
						<li class="nav-toggle-hidden"><a href="">Наборы</a></li>
						<li class="nav-toggle-hidden"><a href="">Суши и ролы</a></li>
						<li class="nav-toggle-hidden"><a href="">Пицца</a></li>
						<li class="nav-toggle-hidden"><a href="">бизнес-ланч</a></li>
						<li class="nav-toggle-hidden"><a href="">Напитки</a></li>
						<li class="nav-toggle-hidden"><a href="">Китайский чай</a></li>
				

					<!-- basket -->
					<li class="basket">
					 <div class="basket-toggle-icon hidden"><i class="fa fa-bars"></i></div>
					 <div class="basket-inner">
						<img class="basket-ico" src="img/basket-icon.png" alt="">
						<div class="circle"></div>	
						<div class="basket-text">
							<div class="basket-text-price">99999 руб</div>
							<div class="basket-text-weight">3478 гр.</div>
							<div class="basket-text-kall">99999 кал</div>
						</div>
					</div>
						<!-- basket-toggle -->
						<div class="basket-toggle">
							<div class="basket-toggle-toparrow">
								<div class="basket-toggle-toparrow-item"></div>
							</div>

							<!-- basket-toggle-item -->
							<div class="basket-toggle-item">
								<div class="basket-toggle-item-val">12</div>
								<div class="basket-toggle-item-degree">
									<div>+</div>
									<div>-</div>
								</div>
								<div class="basket-toggle-item-text">
									Для влюбленных в креветку суперсуп
								</div>
								<div class="basket-toggle-item-right">
									<div class="basket-toggle-item-close">
										<div class="basket-toggle-item-close-ico"></div>
									</div>
									<div class="basket-toggle-item-price">9999</div>
								</div>
							</div>
							<!--/ basket-toggle-item -->

							<!-- basket-toggle-item -->
							<div class="basket-toggle-item">
								<div class="basket-toggle-item-val">12</div>
								<div class="basket-toggle-item-degree">
									<div>+</div>
									<div>-</div>
								</div>
								<div class="basket-toggle-item-text">
									Для влюбленных в креветку суперсуп
								</div>
								<div class="basket-toggle-item-right">
									<div class="basket-toggle-item-close">
										<div class="basket-toggle-item-close-ico"></div>
									</div>
									<div class="basket-toggle-item-price">9999</div>
								</div>
							</div>
							<!--/ basket-toggle-item -->

							<!-- basket-toggle-item -->
							<div class="basket-toggle-item">
								<div class="basket-toggle-item-val">12</div>
								<div class="basket-toggle-item-degree">
									<div>+</div>
									<div>-</div>
								</div>
								<div class="basket-toggle-item-text">
									Для влюбленных в креветку суперсуп
								</div>
								<div class="basket-toggle-item-right">
									<div class="basket-toggle-item-close">
										<div class="basket-toggle-item-close-ico"></div>
									</div>
									<div class="basket-toggle-item-price">9999</div>
								</div>
							</div>
							<!--/ basket-toggle-item -->

							<div class="basket-toggle-botarrow">
								<div class="basket-toggle-botarrow-item"></div>
							</div>

							<div class="basket-toggle-result">
								<div class="basket-toggle-result-head">
									<div>СКИДКА</div>
									<div>100</div>
								</div>
								<div class="basket-toggle-result-bottom">
									<div>ИТОГО</div>
									<div><div class="circle"></div></div>
									<div>9999</div>
								</div>
							</div>
							<a href="" class="basket-toggle-order">
								ОФОРМиТЬ ЗАКАЗ
							</a>
							<a href="#" class="content-right-orderOne-add">Акции</a>
							<!-- <div class="content-right-orderOne-text">Предложение ограничено</div>
							<div class="content-right-orderOne-text-big">Осталось</div>
							<div class="content-right-orderOne-count">
								<img src="img/promo-timer.jpg" alt="">
							</div> -->
						</div>
						<!--/ basket-toggle -->
					</li>
					<!-- basket -->

				</ul>
			</div>
		</div>
	</div>
</div> 
	<!-- main-nav --> 
</div>

<div class="container ">
	<div class="row">
		<div class="col-md-12">
			<div class="news-more">
        <img src="img/news.png" class="new-more-img">
				<div class="news-more-top">
					<div class="news-more-top-date">10.12.2015</div>
					<div class="news-more-top-title">-25% на весь чай в честь Дня рождения!</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- footer -->
<div class="footer">

	<div class="container ">
		<div class="row">
			<!-- <div class="col-md-3 col-sm-3 col-xs-6">
				<ul>
					<li><a href="">Контакты</a></li>
					<li><a href="">Раздел для партнеров</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Карта сайта</a></li>
					<li><a href="">Франчайзинг</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<ul>
					
				</ul>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				
				
			</div> -->
			<div class="col-md-12 ">
				<div class="footer-row">
						<a href="" class="footer-jq">
							<img src="img/jq-logo.png" >
						</a>
						<div class="footer-menu">
							<a href="">Контакты</a>
							<a href="">Раздел для партнеров</a>
							<a href="">Вакансии</a>
							<a href="">Карта сайта</a>
							<a href="">Франчайзинг</a>
							<a href="">Меню</a>
							<a href="">Акции</a>
							<a href="">Доставка</a>
							<a href="">Бонусы</a>
						</div>
						<div class="foter-phone">
							<div class="footer-phone"><a href="">+7(843)222-2-555</a></div>
							<div class="footer-email"><a href="mailto:mail@sushilar.ru">mail@sushilar.ru</a></div>
						</div>
					</div>

					<div class="footer-social">
						<a href="#" class="footer-social-vk footer-social-item"></a>
						<a href="#" class="footer-social-fb footer-social-item"></a>
						<a href="#" class="footer-social-inst footer-social-item"></a>
					</div>
			</div>
		</div>


		<div class="page-lister">
			<a href="bonus.html">bonus</a>
			<a href="contact.html">contact</a>
			<a href="delevery.html">delevery</a>
			<a href="news.html">news</a>
			<a href="registration.html">registration</a>
		
		</div>	
	</div>
</div>
	
<!--/ footer -->

	  <!-- build:js scripts/combined.js -->
	  <!-- bower:js -->
	  <script src="bower/jquery/dist/jquery.js"></script>
	   <script src="bower/owlcar/owl-carousel/owl.carousel.min.js"></script> 
	   <script src="bower/jquery-waypoints/waypoints.min.js"></script> 
	  <!-- endbower-->
	  <script src="js/stickUp.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/script.js"></script>
	  <!-- endbuild -->  
</body>
</html>



